{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/cart/cart",
    "pages/checkout/checkout",
    "pages/order/order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2d8cf0",
    "navigationBarTitleText": "FreshMart 生鲜超市",
    "navigationBarTextStyle": "white"
  }
}
